# GoodsManagerPro

./: .classpath  .gitignore  .project  lotteryguard.exe4j  lotteryguard_company.exe4j  pom.xml  proguardconfig.pro  proguardconfig2.pro  proguardconfig3.pro  proguardconfig_company.pro  xxx.lic
Scheme/: 开某投某.txt  方案5.txt  方案名称11.txt
Scheme/LUCKYSB/: 方案1.txt  方案2.txt  方案5.txt
Scheme/PK10JSC/: 方案1.txt  方案2.txt  方案3.txt  方案4.txt  方案5.txt
Scheme/XYFT/: 方案1.txt
lib/: license.lic
scheme/: 方案1.txt  方案2.txt  方案4.txt
src/: log4j.properties
src/com/amuse/enums/license/: Base64Utils.java  LicenseManagerHolder.java  LicenseVertify.java  RSATester.java  RSAUtils.java  SystemTool.java  licenseVertifyConf.properties  sunAmusePublicCerts.store
src/com/amuse/lottery/: Lottery.java  Opendata.java  Template.java  Test.java  Test2.java
src/com/amuse/lottery/utils/: CommFunc.java  Des.java  DesUtil.java  FormFile.java  HttpUtils.java  LotteryUtils.java  MD5Utils.java
src/com/amuse/model/: Account.java  Api.java  Bet.java  CalcData.java  Code.java  HistoryDraw.java  Item.java  LastOpenResult.java  LoginMsg.java  Member.java  Odd.java  OpenInfo.java  Period.java  Placebet.java  Plan.java  Record.java  Result.java  Scheme.java  Statis.java  User.java
src/com/amuse/util/: Api.java  CustomRequestRetryHandler.java  DateTypeAdapter.java  DateUtils.java  DbUtil.java  FileUtils.java  HttpClientUtil.java  HttpUtils.java  IOUtils.java  PropertiesLoader.java  ReflexObjectUtil.java  StringUtil.java  SubjectUtils.java  SystemTool.java
src/com/amuse/view/: AccountThread.java  CalcThread.java  CollectionInfoThread.java  HistoryDrawThread.java  Login.java  LoginFrm.java  Main.java  MainFrm.java  Place.java  PlaceAction.java  PlaceThread.java  SchemeFile.java  test.java
src/com/panli/dao/: UserDao.java
src/com/panli/enums/: SchemeEnum.java
src/com/panli/enums/license/: Base64Utils.java  RSATester.java  RSAUtils.java  SystemTool.java
src/com/panli/model/: Account.java  Api.java  Bet.java  CalcData.java  Code.java  HistoryDraw.java  Item.java  LastOpenResult.java  LoginMsg.java  Member.java  Odd.java  OpenInfo.java  Period.java  Placebet.java  Plan.java  Record.java  Result.java  Scheme.java  Statis.java  User.java
src/com/panli/util/: ClasspathConfig.java  DateTypeAdapter.java  DateUtils.java  DbUtil.java  FileUtils.java  HttpClientTool.java  HttpClientUtil.java  HttpUtils.java  IOUtils.java  JSONUtils.java  PropertiesLoader.java  ReflexObjectUtil.java  StringUtil.java  SubjectUtils.java
src/com/panli/view/: AccountThread.java  CalcThread.java  CollectionInfoThread.java  GoodsAddInterFrm.java  GoodsManagerInterFrm.java  GoodsTypeAddInterFrm.java  GoodsTypeManagerInterFrm.java  HistoryDrawThread.java  LoginFrm.java  MainFrm.java  MainFrm1.java  MainFrm2.java  MyContactInterFrm.java  PlaceThread.java  SchemeFile.java  test.java
