<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.2" transformSequenceNumber="2">
  <directoryPresets config="J:/lottery/jar/image" />
  <application name="金贝财富永动机" distributionSourceDir="J:/lottery/jar">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="金贝财富永动机" type="2" iconSet="true" iconFile="J:/lottery/GoodsManagerPro/image/logo.ico" executableDir="." redirectStderr="true" stderrFile="./log/error.log" stderrMode="append" redirectStdout="true" stdoutFile="./log/output.log" stdoutMode="append" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="0" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="V1.0" />
  </executable>
  <splashScreen show="true" width="0" height="0" bitmapFile="J:/lottery/jar/image/splash.gif" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.amuse.view.Login" mainMode="1" vmParameters="-Dfile.encoding=utf-8" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="J:/lottery/lotteryguard11/slf4j-api-1.7.7.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/slf4j-log4j12-1.7.7.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/log4j-1.2.17.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/jcl-over-slf4j-1.7.7.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/httpclient-4.5.7.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/commons-beanutils-1.9.3.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/commons-codec-1.10.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/commons-collections-3.2.2.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/commons-io-2.6.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/commons-lang3-3.8.1.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/gson-2.8.5.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/httpcore-4.4.11.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/jcalendar-1.4.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/jgoodies-common-1.2.0.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/jgoodies-looks-2.4.1.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/jul-to-slf4j-1.7.7.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/lombok-1.18.4.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/truelicense-core-1.33.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/truelicense-swing-1.33.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard11/truelicense-xml-1.33.jar" failOnError="false" />
      <archive location="J:/lottery/lotteryguard.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories>
      <directory name="./lib" />
    </nativeLibraryDirectories>
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
