##########common parameters###########  
#公钥别名 
public.alias=sunAmusePublicCert
#公钥库密码（与密钥库密码一致）  
key.store.pwd=zObZxWf9#uF%JpHL
#第二步中生成的license文件的名字，代码中会拼上类路径
license.name=license.lic
#公钥库文件位置，相对路径，类路径下
public.store.path=sunAmusePublicCerts.store